<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.spl</groupId>
    <artifactId>solar-process-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.spl</groupId>
  <artifactId>solar-process-apiCompositeExporter</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>solar-process-apiCompositeExporter</name>
  <description>solar-process-apiCompositeExporter</description>
  <properties>
    <com.spl.sequence_._DBSPCities_Seq>capp/EnterpriseServiceBus</com.spl.sequence_._DBSPCities_Seq>
    <com.spl.sequence_._NationalAddressForIndividualsSeq>capp/EnterpriseServiceBus</com.spl.sequence_._NationalAddressForIndividualsSeq>
    <com.spl.sequence_._DBSPFixedSearch_Seq>capp/EnterpriseServiceBus</com.spl.sequence_._DBSPFixedSearch_Seq>
    <com.spl.sequence_._DBSPFreeTextSearch_Seq>capp/EnterpriseServiceBus</com.spl.sequence_._DBSPFreeTextSearch_Seq>
    <com.spl.sequence_._AddressByPhoneWithPinCodeGetpincodeSeq>capp/EnterpriseServiceBus</com.spl.sequence_._AddressByPhoneWithPinCodeGetpincodeSeq>
    <com.spl.sequence_._DBSPOutSequence>capp/EnterpriseServiceBus</com.spl.sequence_._DBSPOutSequence>
    <com.spl.sequence_._DBSPSearchByPKAddressID>capp/EnterpriseServiceBus</com.spl.sequence_._DBSPSearchByPKAddressID>
    <com.spl.endpoint_._DBSPServiceSubCategorySys_EP>capp/EnterpriseServiceBus</com.spl.endpoint_._DBSPServiceSubCategorySys_EP>
    <com.spl.sequence_._NationalAddressByShortAddressSeq>capp/EnterpriseServiceBus</com.spl.sequence_._NationalAddressByShortAddressSeq>
    <com.spl.endpoint_._DBSPVerifyAnAddressByPKSys_EP>capp/EnterpriseServiceBus</com.spl.endpoint_._DBSPVerifyAnAddressByPKSys_EP>
    <com.example.resource_._NationalAddforIndividual>capp/EnterpriseIntegrator</com.example.resource_._NationalAddforIndividual>
    <com.spl.sequence_._DBSPGetFeatureExtents_Seq>capp/EnterpriseServiceBus</com.spl.sequence_._DBSPGetFeatureExtents_Seq>
    <com.example.resource_._DBSPCitiesRegistry_inputSchema>capp/EnterpriseServiceBus</com.example.resource_._DBSPCitiesRegistry_inputSchema>
    <com.spl.sequence_._DBSPBulkSearch_Seq>capp/EnterpriseServiceBus</com.spl.sequence_._DBSPBulkSearch_Seq>
    <com.example.resource_._ZoneByid>capp/EnterpriseIntegrator</com.example.resource_._ZoneByid>
    <com.spl.sequence_._AddressByPhoneSeq>capp/EnterpriseServiceBus</com.spl.sequence_._AddressByPhoneSeq>
    <com.example.resource_._DBSPCitiesRegistry_xsltStyleSheet>capp/EnterpriseServiceBus</com.example.resource_._DBSPCitiesRegistry_xsltStyleSheet>
    <com.spl.endpoint_._DBSPDistricts_EP>capp/EnterpriseServiceBus</com.spl.endpoint_._DBSPDistricts_EP>
    <com.spl.api_._SolarProcessAPI>capp/EnterpriseServiceBus</com.spl.api_._SolarProcessAPI>
    <com.spl.sequence_._DBSPAutoComplete_Seq>capp/EnterpriseServiceBus</com.spl.sequence_._DBSPAutoComplete_Seq>
    <com.spl.sequence_._DBSPVerifyanAddress>capp/EnterpriseServiceBus</com.spl.sequence_._DBSPVerifyanAddress>
    <com.spl.endpoint_._POISFixedSearchSys_EP>capp/EnterpriseServiceBus</com.spl.endpoint_._POISFixedSearchSys_EP>
    <com.spl.endpoint_._DBSPPOIFixedSearchSys_EP>capp/EnterpriseServiceBus</com.spl.endpoint_._DBSPPOIFixedSearchSys_EP>
    <com.spl.endpoint_._DBSPBulkSys_EP>capp/EnterpriseServiceBus</com.spl.endpoint_._DBSPBulkSys_EP>
    <com.spl.sequence_._ZoneByIDForInsuranceSeq>capp/EnterpriseServiceBus</com.spl.sequence_._ZoneByIDForInsuranceSeq>
    <com.spl.sequence_._DBSPRegion_Seq>capp/EnterpriseServiceBus</com.spl.sequence_._DBSPRegion_Seq>
    <com.spl.sequence_._ZoneByCRNumberSeq>capp/EnterpriseServiceBus</com.spl.sequence_._ZoneByCRNumberSeq>
    <com.spl.sequence_._ZoneByCRNumberForInsurance>capp/EnterpriseServiceBus</com.spl.sequence_._ZoneByCRNumberForInsurance>
    <com.spl.sequence_._FullNationalAddressByShortAddressSeqValidator>capp/EnterpriseServiceBus</com.spl.sequence_._FullNationalAddressByShortAddressSeqValidator>
    <com.spl.endpoint_._RegionsSys_EP>capp/EnterpriseServiceBus</com.spl.endpoint_._RegionsSys_EP>
    <com.example.resource_._GeoCodebyNA>capp/EnterpriseIntegrator</com.example.resource_._GeoCodebyNA>
    <com.spl.endpoint_._DBSPServiceCategorySys_EP>capp/EnterpriseServiceBus</com.spl.endpoint_._DBSPServiceCategorySys_EP>
    <com.spl.sequence_._DBSPDistricts_Seq>capp/EnterpriseServiceBus</com.spl.sequence_._DBSPDistricts_Seq>
    <com.spl.endpoint_._DBSPNearaestPOISys_EP>capp/EnterpriseServiceBus</com.spl.endpoint_._DBSPNearaestPOISys_EP>
    <com.spl.endpoint_._DatabaseSystemApiCR_EP>capp/EnterpriseServiceBus</com.spl.endpoint_._DatabaseSystemApiCR_EP>
    <com.spl.endpoint_._AddressSubcribersEP>capp/EnterpriseServiceBus</com.spl.endpoint_._AddressSubcribersEP>
    <com.spl.sequence_._ZoneByIDSeq>capp/EnterpriseServiceBus</com.spl.sequence_._ZoneByIDSeq>
    <com.example.resource_._ZoneBycr>capp/EnterpriseIntegrator</com.example.resource_._ZoneBycr>
    <com.spl.endpoint_._AutoCompletefeature>capp/EnterpriseServiceBus</com.spl.endpoint_._AutoCompletefeature>
    <com.spl.sequence_._DBSPServiceSubCategories>capp/EnterpriseServiceBus</com.spl.sequence_._DBSPServiceSubCategories>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,service/rule=aar,synapse/message-store=xml,event/stream=json,service/meta=xml,datasource/datasource=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,wso2/gadget=dar,synapse/api=xml,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,synapse/metadata=yaml,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <com.spl.sequence_._PapiOutSeq>capp/EnterpriseServiceBus</com.spl.sequence_._PapiOutSeq>
    <com.spl.sequence_._ZoneByIDandCRSeq>capp/EnterpriseServiceBus</com.spl.sequence_._ZoneByIDandCRSeq>
    <com.spl.sequence_._GeoCodeByNationalAddressSeq>capp/EnterpriseServiceBus</com.spl.sequence_._GeoCodeByNationalAddressSeq>
    <com.example.resource_._FullNAbyShortAddress>capp/EnterpriseIntegrator</com.example.resource_._FullNAbyShortAddress>
    <com.spl.sequence_._CrmOutSeq>capp/EnterpriseServiceBus</com.spl.sequence_._CrmOutSeq>
    <com.spl.sequence_._DBSPNearestPOI_Seq>capp/EnterpriseServiceBus</com.spl.sequence_._DBSPNearestPOI_Seq>
    <com.spl.sequence_._GeoCodeByShortAddressSeq>capp/EnterpriseServiceBus</com.spl.sequence_._GeoCodeByShortAddressSeq>
    <com.spl.sequence_._AddressSubscribersSeq>capp/EnterpriseServiceBus</com.spl.sequence_._AddressSubscribersSeq>
    <com.example.resource_._AddressByCR>capp/EnterpriseIntegrator</com.example.resource_._AddressByCR>
    <com.spl.sequence_._DBSPPOIFreeTextSearch_Seq>capp/EnterpriseServiceBus</com.spl.sequence_._DBSPPOIFreeTextSearch_Seq>
    <com.spl.sequence_._FullNationalAddressByShortAddressSeq>capp/EnterpriseServiceBus</com.spl.sequence_._FullNationalAddressByShortAddressSeq>
    <com.spl.endpoint_._AutoCompleteStreetSys_EP>capp/EnterpriseServiceBus</com.spl.endpoint_._AutoCompleteStreetSys_EP>
    <com.spl.sequence_._DBSPServiceCategories_Seq>capp/EnterpriseServiceBus</com.spl.sequence_._DBSPServiceCategories_Seq>
    <com.spl.endpoint_._DBSPPOIFreeTextSearchSys_EP>capp/EnterpriseServiceBus</com.spl.endpoint_._DBSPPOIFreeTextSearchSys_EP>
    <com.example.resource_._DBSPCitiesRegistry_outputSchema>capp/EnterpriseServiceBus</com.example.resource_._DBSPCitiesRegistry_outputSchema>
    <com.example.resource_._Addressbyid>capp/EnterpriseIntegrator</com.example.resource_._Addressbyid>
    <com.spl.endpoint_._DBSPCitiesSys_EP>capp/EnterpriseServiceBus</com.spl.endpoint_._DBSPCitiesSys_EP>
    <com.spl.endpoint_._SendPincodeEP>capp/EnterpriseServiceBus</com.spl.endpoint_._SendPincodeEP>
    <com.spl.endpoint_._AutoCompleteDistrictSys_EP>capp/EnterpriseServiceBus</com.spl.endpoint_._AutoCompleteDistrictSys_EP>
    <com.spl.endpoint_._AddressByPhoneEP>capp/EnterpriseServiceBus</com.spl.endpoint_._AddressByPhoneEP>
    <com.spl.endpoint_._DBSPSearchAddressByPKAddressIDSys_EP>capp/EnterpriseServiceBus</com.spl.endpoint_._DBSPSearchAddressByPKAddressIDSys_EP>
    <com.spl.sequence_._DBSPVerifyByPKAddressID_Seq>capp/EnterpriseServiceBus</com.spl.sequence_._DBSPVerifyByPKAddressID_Seq>
    <com.example.resource_._DBSPCitiesRegistry>capp/EnterpriseServiceBus</com.example.resource_._DBSPCitiesRegistry>
    <com.spl.endpoint_._DBSPFreeTextSearchSys_EP>capp/EnterpriseServiceBus</com.spl.endpoint_._DBSPFreeTextSearchSys_EP>
    <com.example.resource_._GeocodeBySA>capp/EnterpriseIntegrator</com.example.resource_._GeocodeBySA>
    <com.spl.endpoint_._DBSPFixedSearchSys_EP>capp/EnterpriseServiceBus</com.spl.endpoint_._DBSPFixedSearchSys_EP>
    <com.spl.sequence_._AddressByIDSeq>capp/EnterpriseServiceBus</com.spl.sequence_._AddressByIDSeq>
    <com.spl.endpoint_._AllAddressByCrNumberEP>capp/EnterpriseServiceBus</com.spl.endpoint_._AllAddressByCrNumberEP>
    <com.spl.sequence_._PapiFaultSeq>capp/EnterpriseServiceBus</com.spl.sequence_._PapiFaultSeq>
    <com.spl.sequence_._DBSPPOIFixedSearch>capp/EnterpriseServiceBus</com.spl.sequence_._DBSPPOIFixedSearch>
    <com.spl.template_._mi-CommonLog>capp/EnterpriseServiceBus</com.spl.template_._mi-CommonLog>
    <com.example.resource_._NABySA>capp/EnterpriseIntegrator</com.example.resource_._NABySA>
    <com.spl.sequence_._AddressByCRSeq>capp/EnterpriseServiceBus</com.spl.sequence_._AddressByCRSeq>
    <com.spl.endpoint_._GetAddressEp>capp/EnterpriseServiceBus</com.spl.endpoint_._GetAddressEp>
    <com.spl.sequence_._AddressByPhoneWithPinCodeGetNAbyusingpincodeSeq>capp/EnterpriseServiceBus</com.spl.sequence_._AddressByPhoneWithPinCodeGetNAbyusingpincodeSeq>
    <com.spl.endpoint_._SolarSystemApiEP>capp/EnterpriseServiceBus</com.spl.endpoint_._SolarSystemApiEP>
    <com.spl.endpoint_._DBSPGetFeatureExtentsSys_EP>capp/EnterpriseServiceBus</com.spl.endpoint_._DBSPGetFeatureExtentsSys_EP>
    <com.spl.endpoint_._DatabaseSystemApiID_EP>capp/EnterpriseServiceBus</com.spl.endpoint_._DatabaseSystemApiID_EP>
    <com.spl.sequence_._AllAddressesByCRNumberSeq>capp/EnterpriseServiceBus</com.spl.sequence_._AllAddressesByCRNumberSeq>
    <com.spl.sequence_._DbFaultSeq>capp/EnterpriseServiceBus</com.spl.sequence_._DbFaultSeq>
    <com.spl.sequence_._CrmFaultSeq>capp/EnterpriseServiceBus</com.spl.sequence_._CrmFaultSeq>
    <com.spl.sequence_._DbOutSeq>capp/EnterpriseServiceBus</com.spl.sequence_._DbOutSeq>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>DBSPCities_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>NationalAddressForIndividualsSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>DBSPFixedSearch_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>DBSPFreeTextSearch_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>AddressByPhoneWithPinCodeGetpincodeSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>DBSPOutSequence</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>DBSPSearchByPKAddressID</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>DBSPServiceSubCategorySys_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>NationalAddressByShortAddressSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>DBSPVerifyAnAddressByPKSys_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>NationalAddforIndividual</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>DBSPGetFeatureExtents_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>DBSPCitiesRegistry_inputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>DBSPBulkSearch_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ZoneByid</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>AddressByPhoneSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>DBSPCitiesRegistry_xsltStyleSheet</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>DBSPDistricts_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.api</groupId>
      <artifactId>SolarProcessAPI</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>DBSPAutoComplete_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>DBSPVerifyanAddress</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>POISFixedSearchSys_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>DBSPPOIFixedSearchSys_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>DBSPBulkSys_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>ZoneByIDForInsuranceSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>DBSPRegion_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>ZoneByCRNumberSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>ZoneByCRNumberForInsurance</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>FullNationalAddressByShortAddressSeqValidator</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>RegionsSys_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>GeoCodebyNA</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>DBSPServiceCategorySys_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>DBSPDistricts_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>DBSPNearaestPOISys_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>DatabaseSystemApiCR_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>AddressSubcribersEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>ZoneByIDSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>ZoneBycr</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>AutoCompletefeature</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>DBSPServiceSubCategories</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>PapiOutSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>ZoneByIDandCRSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>GeoCodeByNationalAddressSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>FullNAbyShortAddress</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>CrmOutSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>DBSPNearestPOI_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>GeoCodeByShortAddressSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>AddressSubscribersSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>AddressByCR</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>DBSPPOIFreeTextSearch_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>FullNationalAddressByShortAddressSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>AutoCompleteStreetSys_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>DBSPServiceCategories_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>DBSPPOIFreeTextSearchSys_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>DBSPCitiesRegistry_outputSchema</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>Addressbyid</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>DBSPCitiesSys_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>SendPincodeEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>AutoCompleteDistrictSys_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>AddressByPhoneEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>DBSPSearchAddressByPKAddressIDSys_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>DBSPVerifyByPKAddressID_Seq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>DBSPCitiesRegistry</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>DBSPFreeTextSearchSys_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>GeocodeBySA</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>DBSPFixedSearchSys_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>AddressByIDSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>AllAddressByCrNumberEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>PapiFaultSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>DBSPPOIFixedSearch</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.example.resource</groupId>
      <artifactId>NABySA</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>AddressByCRSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>GetAddressEp</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>AddressByPhoneWithPinCodeGetNAbyusingpincodeSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>SolarSystemApiEP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>DBSPGetFeatureExtentsSys_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.endpoint</groupId>
      <artifactId>DatabaseSystemApiID_EP</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>AllAddressesByCRNumberSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>DbFaultSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>CrmFaultSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>com.spl.sequence</groupId>
      <artifactId>DbOutSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>https://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>5.2.34</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration />
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.1</version>
        <extensions>true</extensions>
        <dependencies>
          <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/src/main/resources/security/wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>https://localhost:9443</serverUrl>
              <userName>admin</userName>
              <password>admin</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
